{
  "name": "graphite-skill",
  "version": "0.1.0",
  "description": "Skill and hooks for Graphite CLI stacked PRs: debug stack issues, aggregate PR comments, resolve restack conflicts, and manage stack workflows"
}
